{
  "name": "examples-umd",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "webpack": "4.41.3",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "react": "16.12.0"
  }
}
